# Jokes

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/ikyzmin/jokes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ikyzmin/jokes/: BlackListFlags.kt  ComponentHolder.kt  Converters.kt  HistoryActivity.kt  JokeApplication.kt  JokeCategory.kt  JokeComponent.kt  JokeDatabase.kt  JokeEntity.kt  JokeHystoryAdapter.kt  JokeLocalRepository.kt  JokeResponse.kt  JokeType.kt  JokesDao.kt  JokesRepository.kt  JokesService.kt  MainActivity.kt
app/src/main/java/ru/ikyzmin/jokes/data/db/: Converters.kt  JokeDatabase.kt  JokeEntity.kt  JokeLocalRepository.kt  JokesDao.kt
app/src/main/java/ru/ikyzmin/jokes/data/db/extensions/: JokeEnitity.kt
app/src/main/java/ru/ikyzmin/jokes/data/network/: BlackListFlags.kt  JokeCategory.kt  JokeRemoteRepository.kt  JokeResponse.kt  JokesService.kt
app/src/main/java/ru/ikyzmin/jokes/data/network/extenstion/: JokeResponse.kt
app/src/main/java/ru/ikyzmin/jokes/domain/models/: Callback.kt  Joke.kt  JokeType.kt  ListCallback.kt
app/src/main/java/ru/ikyzmin/jokes/domain/repositories/: JokeRepository.kt
app/src/main/java/ru/ikyzmin/jokes/domain/usecases/: GetJokeListUseCase.kt  GetJokesListUseCaseImpl.kt  GetJokesUseCase.kt  GetJokesUseCaseImpl.kt  SaveJokeUseCase.kt  SaveJokeUseCaseImpl.kt
app/src/main/java/ru/ikyzmin/jokes/presentation/: ComponentHolder.kt  HistoryActivity.kt  JokeApplication.kt  JokeComponent.kt  JokeDetailsActivity.kt  JokeDetailsFragment.kt  JokeHistoryAdapter.kt  MainActivity.kt
app/src/main/java/ru/ikyzmin/jokes/presentation/history/: HistoryActivity.kt  HistoryFragment.kt  HistoryState.kt  HistoryViewModel.kt  JokeHistoryAdapter.kt
app/src/main/java/ru/ikyzmin/jokes/presentation/mainjoke/: MainActivity.kt  MainFragment.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/ikyzmin/jokes/presentation/navigation/: NavigationHolder.kt  NavigationHolderImpl.kt  Navigator.kt  NavigatorImpl.kt  RootActivity.kt  Router.kt  RouterImpl.kt
app/src/main/res/layout/: activity_details.xml  activity_hystory.xml  activity_main.xml  activity_root.xml  fragment_details.xml  fragment_hystory.xml  fragment_main.xml  item_joke.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/ikyzmin/jokes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
